<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="PC+1"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(450,900)" to="(1340,900)"/>
    <wire from="(360,630)" to="(360,700)"/>
    <wire from="(410,730)" to="(600,730)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(410,750)" to="(910,750)"/>
    <wire from="(200,400)" to="(200,920)"/>
    <wire from="(410,850)" to="(1170,850)"/>
    <wire from="(600,340)" to="(600,730)"/>
    <wire from="(1070,360)" to="(1070,810)"/>
    <wire from="(910,150)" to="(910,180)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(860,340)" to="(860,620)"/>
    <wire from="(1010,160)" to="(1010,250)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(890,400)" to="(1190,400)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(410,860)" to="(450,860)"/>
    <wire from="(1170,130)" to="(1220,130)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(540,190)" to="(820,190)"/>
    <wire from="(1240,400)" to="(1240,450)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(690,320)" to="(690,430)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(40,900)" to="(450,900)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(580,330)" to="(580,450)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(410,640)" to="(810,640)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(690,430)" to="(960,430)"/>
    <wire from="(810,330)" to="(810,640)"/>
    <wire from="(740,390)" to="(740,630)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(20,90)" to="(20,470)"/>
    <wire from="(710,370)" to="(710,550)"/>
    <wire from="(690,230)" to="(1150,230)"/>
    <wire from="(1050,360)" to="(1050,470)"/>
    <wire from="(920,410)" to="(920,680)"/>
    <wire from="(1250,130)" to="(1360,130)"/>
    <wire from="(900,250)" to="(900,390)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(1340,640)" to="(1380,640)"/>
    <wire from="(150,920)" to="(200,920)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(40,370)" to="(40,900)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(900,390)" to="(1190,390)"/>
    <wire from="(80,470)" to="(630,470)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(710,270)" to="(920,270)"/>
    <wire from="(1410,640)" to="(1490,640)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(410,790)" to="(1210,790)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(410,820)" to="(940,820)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(690,430)" to="(690,660)"/>
    <wire from="(430,250)" to="(900,250)"/>
    <wire from="(1150,320)" to="(1150,380)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(410,800)" to="(1010,800)"/>
    <wire from="(450,860)" to="(450,900)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(410,630)" to="(740,630)"/>
    <wire from="(630,350)" to="(630,470)"/>
    <wire from="(1010,360)" to="(1010,800)"/>
    <wire from="(350,800)" to="(350,850)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(910,250)" to="(910,750)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(1030,360)" to="(1030,920)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(1400,100)" to="(1400,120)"/>
    <wire from="(200,920)" to="(1030,920)"/>
    <wire from="(20,470)" to="(80,470)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(20,90)" to="(1100,90)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(1360,100)" to="(1360,130)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(1340,640)" to="(1340,900)"/>
    <wire from="(1250,110)" to="(1440,110)"/>
    <wire from="(910,250)" to="(1010,250)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(1280,220)" to="(1280,740)"/>
    <wire from="(510,680)" to="(810,680)"/>
    <wire from="(410,740)" to="(1280,740)"/>
    <wire from="(1440,100)" to="(1440,110)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(540,190)" to="(540,550)"/>
    <wire from="(1210,420)" to="(1210,790)"/>
    <wire from="(40,360)" to="(70,360)"/>
    <wire from="(580,450)" to="(1240,450)"/>
    <wire from="(1250,140)" to="(1320,140)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(1150,120)" to="(1220,120)"/>
    <wire from="(800,220)" to="(1280,220)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(40,110)" to="(1080,110)"/>
    <wire from="(370,370)" to="(370,550)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(350,380)" to="(350,620)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(410,620)" to="(860,620)"/>
    <wire from="(730,130)" to="(1000,130)"/>
    <wire from="(40,110)" to="(40,360)"/>
    <wire from="(1320,100)" to="(1320,140)"/>
    <wire from="(840,680)" to="(920,680)"/>
    <wire from="(1150,120)" to="(1150,230)"/>
    <wire from="(1030,140)" to="(1080,140)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(1170,130)" to="(1170,850)"/>
    <wire from="(690,660)" to="(810,660)"/>
    <wire from="(370,310)" to="(620,310)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(1100,90)" to="(1100,110)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(1080,110)" to="(1080,140)"/>
    <wire from="(710,370)" to="(770,370)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(440,570)" to="(440,720)"/>
    <wire from="(430,130)" to="(730,130)"/>
    <wire from="(820,330)" to="(820,360)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(630,470)" to="(1050,470)"/>
    <wire from="(1100,110)" to="(1220,110)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(540,550)" to="(710,550)"/>
    <wire from="(670,330)" to="(670,670)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(40,370)" to="(70,370)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(920,270)" to="(920,310)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(410,810)" to="(1070,810)"/>
    <wire from="(910,150)" to="(1000,150)"/>
    <wire from="(510,380)" to="(510,680)"/>
    <wire from="(360,700)" to="(360,810)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(730,170)" to="(820,170)"/>
    <wire from="(940,340)" to="(940,820)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(690,180)" to="(820,180)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(360,700)" to="(810,700)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(1250,120)" to="(1400,120)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(360,370)" to="(360,560)"/>
    <wire from="(920,410)" to="(1190,410)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(670,670)" to="(810,670)"/>
    <comp loc="(410,790)" name="DecoderMem">
      <a name="label" val="DecoderMem"/>
    </comp>
    <comp loc="(460,550)" name="ImmExtend">
      <a name="label" val="ImmExtend"/>
    </comp>
    <comp loc="(410,850)" name="DecoderHalt">
      <a name="label" val="DecoderHalt"/>
    </comp>
    <comp lib="1" loc="(1410,640)" name="NOT Gate"/>
    <comp lib="4" loc="(1120,320)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Constant"/>
    <comp loc="(340,370)" name="Fields I">
      <a name="label" val="Fields I"/>
    </comp>
    <comp loc="(420,380)" name="Fields R">
      <a name="label" val="Fields R"/>
    </comp>
    <comp lib="5" loc="(1490,640)" name="LED">
      <a name="label" val="LED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="2" loc="(810,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1440,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1046,275)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp loc="(650,320)" name="Register File">
      <a name="label" val="RF"/>
    </comp>
    <comp lib="5" loc="(1400,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(77,17)" name="Text">
      <a name="text" val="Eunsol Yun euy9@pitt.edu"/>
    </comp>
    <comp loc="(410,720)" name="DeoderBranch">
      <a name="label" val="DecoderBr"/>
    </comp>
    <comp lib="2" loc="(1030,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(880,320)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(100,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(160,216)" name="Text">
      <a name="text" val="PC+1"/>
    </comp>
    <comp loc="(840,680)" name="Shifter">
      <a name="label" val="Shifter"/>
    </comp>
    <comp lib="2" loc="(960,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1360,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1230,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(214,314)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp loc="(410,620)" name="DecoderALU">
      <a name="label" val="DecoderALU"/>
    </comp>
    <comp loc="(1250,110)" name="HexDisplay">
      <a name="label" val="HexDisplay"/>
    </comp>
    <comp loc="(850,180)" name="Branch">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1320,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(260,410)" to="(440,410)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(260,140)" to="(260,410)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(360,100)" to="(360,310)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(290,100)" to="(290,390)"/>
    <wire from="(610,240)" to="(610,400)"/>
    <wire from="(690,250)" to="(690,480)"/>
    <wire from="(290,390)" to="(440,390)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(440,320)" to="(580,320)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(480,400)" to="(610,400)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="3" loc="(480,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="2" loc="(710,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="51" y="51"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,780" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,820" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,860" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="760,440" width="10" x="75" y="75"/>
      <circ-port height="8" pin="390,770" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(90,190)" to="(90,320)"/>
    <wire from="(360,710)" to="(360,780)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(950,170)" to="(950,820)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(90,100)" to="(270,100)"/>
    <wire from="(90,460)" to="(270,460)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(640,120)" to="(740,120)"/>
    <wire from="(550,130)" to="(550,530)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(90,640)" to="(90,730)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(160,820)" to="(950,820)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(300,720)" to="(430,720)"/>
    <wire from="(360,710)" to="(430,710)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(600,80)" to="(600,400)"/>
    <wire from="(610,90)" to="(610,410)"/>
    <wire from="(620,100)" to="(620,420)"/>
    <wire from="(630,110)" to="(630,430)"/>
    <wire from="(640,120)" to="(640,440)"/>
    <wire from="(650,130)" to="(650,450)"/>
    <wire from="(760,170)" to="(950,170)"/>
    <wire from="(660,140)" to="(660,460)"/>
    <wire from="(670,150)" to="(670,470)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(90,550)" to="(270,550)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(160,290)" to="(160,820)"/>
    <wire from="(780,120)" to="(820,120)"/>
    <wire from="(90,320)" to="(260,320)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(360,80)" to="(360,170)"/>
    <wire from="(360,440)" to="(360,530)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(560,140)" to="(560,620)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(210,280)" to="(210,710)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(460,80)" to="(600,80)"/>
    <wire from="(720,480)" to="(720,860)"/>
    <wire from="(530,110)" to="(530,350)"/>
    <wire from="(300,90)" to="(430,90)"/>
    <wire from="(300,450)" to="(430,450)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(620,100)" to="(740,100)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(90,640)" to="(270,640)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(520,100)" to="(620,100)"/>
    <wire from="(510,90)" to="(610,90)"/>
    <wire from="(90,460)" to="(90,550)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(390,560)" to="(390,650)"/>
    <wire from="(220,270)" to="(220,620)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(360,530)" to="(360,620)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(130,860)" to="(720,860)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(610,90)" to="(740,90)"/>
    <wire from="(570,150)" to="(570,710)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(300,540)" to="(430,540)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(660,140)" to="(740,140)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(230,80)" to="(230,210)"/>
    <wire from="(210,710)" to="(270,710)"/>
    <wire from="(390,740)" to="(440,740)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(540,120)" to="(540,440)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(230,260)" to="(230,530)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(90,730)" to="(270,730)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(90,550)" to="(90,640)"/>
    <wire from="(390,650)" to="(390,740)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(360,620)" to="(360,710)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(300,630)" to="(430,630)"/>
    <wire from="(240,250)" to="(240,440)"/>
    <wire from="(600,80)" to="(740,80)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read $rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="2" loc="(780,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read $rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="2" loc="(740,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Fields I">
    <a name="circuit" val="Fields I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,230" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Fields R">
    <a name="circuit" val="Fields R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="250,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,180" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="$rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HexDisplay">
    <a name="circuit" val="HexDisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,610)" to="(1330,610)"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(240,980)" to="(740,980)"/>
    <wire from="(850,160)" to="(850,230)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(1280,230)" to="(1280,300)"/>
    <wire from="(780,320)" to="(1330,320)"/>
    <wire from="(780,640)" to="(1330,640)"/>
    <wire from="(780,1040)" to="(950,1040)"/>
    <wire from="(950,1040)" to="(950,1250)"/>
    <wire from="(270,330)" to="(270,740)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(1350,280)" to="(1490,280)"/>
    <wire from="(260,820)" to="(740,820)"/>
    <wire from="(780,1280)" to="(1380,1280)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(1380,920)" to="(1460,920)"/>
    <wire from="(280,660)" to="(740,660)"/>
    <wire from="(910,940)" to="(1360,940)"/>
    <wire from="(230,370)" to="(230,1060)"/>
    <wire from="(780,800)" to="(910,800)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(780,400)" to="(960,400)"/>
    <wire from="(890,480)" to="(890,620)"/>
    <wire from="(890,1120)" to="(890,1260)"/>
    <wire from="(1290,210)" to="(1290,290)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(1350,600)" to="(1450,600)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(840,880)" to="(840,950)"/>
    <wire from="(300,500)" to="(740,500)"/>
    <wire from="(300,100)" to="(740,100)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(280,320)" to="(280,660)"/>
    <wire from="(1400,1240)" to="(1460,1240)"/>
    <wire from="(1270,310)" to="(1330,310)"/>
    <wire from="(320,340)" to="(740,340)"/>
    <wire from="(320,260)" to="(740,260)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(980,720)" to="(980,930)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(210,1220)" to="(740,1220)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(240,360)" to="(240,980)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(830,630)" to="(1330,630)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(780,1200)" to="(830,1200)"/>
    <wire from="(890,620)" to="(1330,620)"/>
    <wire from="(230,1060)" to="(740,1060)"/>
    <wire from="(200,400)" to="(200,1300)"/>
    <wire from="(290,310)" to="(290,580)"/>
    <wire from="(830,560)" to="(830,630)"/>
    <wire from="(830,1200)" to="(830,1270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(250,900)" to="(740,900)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(1270,240)" to="(1270,310)"/>
    <wire from="(500,400)" to="(740,400)"/>
    <wire from="(500,240)" to="(740,240)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(500,80)" to="(740,80)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,480)" to="(740,480)"/>
    <wire from="(500,560)" to="(740,560)"/>
    <wire from="(500,640)" to="(740,640)"/>
    <wire from="(830,1270)" to="(1380,1270)"/>
    <wire from="(500,960)" to="(740,960)"/>
    <wire from="(500,720)" to="(740,720)"/>
    <wire from="(500,800)" to="(740,800)"/>
    <wire from="(500,880)" to="(740,880)"/>
    <wire from="(500,1040)" to="(740,1040)"/>
    <wire from="(500,1120)" to="(740,1120)"/>
    <wire from="(500,1280)" to="(740,1280)"/>
    <wire from="(500,1200)" to="(740,1200)"/>
    <wire from="(890,1260)" to="(1380,1260)"/>
    <wire from="(1280,300)" to="(1330,300)"/>
    <wire from="(950,1250)" to="(1380,1250)"/>
    <wire from="(850,230)" to="(1280,230)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(250,350)" to="(250,900)"/>
    <wire from="(270,740)" to="(740,740)"/>
    <wire from="(780,960)" to="(1360,960)"/>
    <wire from="(780,720)" to="(980,720)"/>
    <wire from="(840,950)" to="(1360,950)"/>
    <wire from="(290,580)" to="(740,580)"/>
    <wire from="(210,390)" to="(210,1220)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(760,830)" to="(760,840)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(760,990)" to="(760,1000)"/>
    <wire from="(910,800)" to="(910,940)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(760,1150)" to="(760,1160)"/>
    <wire from="(760,1230)" to="(760,1240)"/>
    <wire from="(760,1310)" to="(760,1320)"/>
    <wire from="(780,880)" to="(840,880)"/>
    <wire from="(1290,290)" to="(1330,290)"/>
    <wire from="(980,930)" to="(1360,930)"/>
    <wire from="(300,300)" to="(300,500)"/>
    <wire from="(990,80)" to="(990,210)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(700,120)" to="(760,120)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(700,680)" to="(760,680)"/>
    <wire from="(700,760)" to="(760,760)"/>
    <wire from="(700,840)" to="(760,840)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(700,1000)" to="(760,1000)"/>
    <wire from="(700,1080)" to="(760,1080)"/>
    <wire from="(700,1160)" to="(760,1160)"/>
    <wire from="(700,1240)" to="(760,1240)"/>
    <wire from="(700,1320)" to="(760,1320)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(310,180)" to="(740,180)"/>
    <wire from="(310,420)" to="(740,420)"/>
    <wire from="(780,240)" to="(1270,240)"/>
    <wire from="(990,210)" to="(1290,210)"/>
    <wire from="(960,400)" to="(960,610)"/>
    <wire from="(780,480)" to="(890,480)"/>
    <wire from="(780,1120)" to="(890,1120)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(260,340)" to="(260,820)"/>
    <wire from="(780,80)" to="(990,80)"/>
    <wire from="(200,1300)" to="(740,1300)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(220,380)" to="(220,1140)"/>
    <wire from="(220,1140)" to="(740,1140)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(780,1280)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop15"/>
    </comp>
    <comp lib="0" loc="(1460,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="12-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,400)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop4"/>
    </comp>
    <comp lib="4" loc="(780,560)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop6"/>
    </comp>
    <comp lib="4" loc="(780,960)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop11"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs data"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(780,480)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop5"/>
    </comp>
    <comp lib="4" loc="(780,160)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop1"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(780,320)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop3"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(780,1200)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop14"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(780,640)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop7"/>
    </comp>
    <comp lib="0" loc="(1400,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(780,1040)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop12"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop2"/>
    </comp>
    <comp lib="4" loc="(780,720)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop8"/>
    </comp>
    <comp lib="4" loc="(780,80)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop0"/>
    </comp>
    <comp lib="4" loc="(780,880)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop10"/>
    </comp>
    <comp lib="4" loc="(780,1120)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop13"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1460,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="8-11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(780,800)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop9"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(700,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(500,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1420,370" width="10" x="75" y="65"/>
      <circ-port height="8" pin="710,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="690,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1130,550" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(830,170)" to="(950,170)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(840,250)" to="(900,250)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(960,180)" to="(960,310)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(1150,370)" to="(1420,370)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(370,260)" to="(530,260)"/>
    <wire from="(1020,350)" to="(1110,350)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(1130,390)" to="(1130,550)"/>
    <wire from="(1020,160)" to="(1020,350)"/>
    <wire from="(930,240)" to="(1000,240)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(840,250)" to="(840,370)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(1000,380)" to="(1000,450)"/>
    <wire from="(590,310)" to="(910,310)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(790,150)" to="(790,370)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(1000,360)" to="(1110,360)"/>
    <wire from="(1000,380)" to="(1110,380)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(270,450)" to="(1000,450)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(370,270)" to="(530,270)"/>
    <wire from="(790,150)" to="(950,150)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(1000,240)" to="(1000,360)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(840,370)" to="(1110,370)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <comp lib="2" loc="(930,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchOp"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs data"/>
    </comp>
    <comp lib="0" loc="(1420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(980,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="2" loc="(1150,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="340,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="920,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,510" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1300,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(970,260)" to="(1150,260)"/>
    <wire from="(330,390)" to="(580,390)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(720,270)" to="(720,400)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(470,610)" to="(590,610)"/>
    <wire from="(230,510)" to="(230,720)"/>
    <wire from="(1180,270)" to="(1300,270)"/>
    <wire from="(690,380)" to="(930,380)"/>
    <wire from="(690,250)" to="(930,250)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(920,480)" to="(1160,480)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(430,410)" to="(430,510)"/>
    <wire from="(970,390)" to="(1120,390)"/>
    <wire from="(720,400)" to="(930,400)"/>
    <wire from="(720,270)" to="(930,270)"/>
    <wire from="(340,250)" to="(690,250)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(1160,290)" to="(1160,480)"/>
    <wire from="(1120,280)" to="(1150,280)"/>
    <wire from="(390,700)" to="(470,700)"/>
    <wire from="(590,420)" to="(590,610)"/>
    <wire from="(230,510)" to="(430,510)"/>
    <wire from="(1120,280)" to="(1120,390)"/>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ShiftResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rs data"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(970,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(970,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(610,400)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,700)" name="OR Gate"/>
    <comp lib="0" loc="(280,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$rt data"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
  </circuit>
  <circuit name="ImmExtend">
    <a name="circuit" val="ImmExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(900,210)" to="(900,510)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(630,180)" to="(890,180)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmExtendOp"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(920,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ImmResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Bit Extender"/>
    <comp lib="1" loc="(660,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
    </comp>
  </circuit>
  <circuit name="DecoderALU">
    <a name="circuit" val="DecoderALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(840,200)" to="(870,200)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(630,220)" to="(630,410)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rtOrImm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rsOrrt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DeoderBranch">
    <a name="circuit" val="DeoderBranch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(450,590)" to="(620,590)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(340,630)" to="(480,630)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(580,510)" to="(680,510)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(380,580)" to="(380,690)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(400,550)" to="(400,720)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,650)" to="(420,650)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(400,500)" to="(400,550)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(440,80)" to="(620,80)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(340,670)" to="(460,670)"/>
    <wire from="(360,400)" to="(360,600)"/>
    <wire from="(620,520)" to="(620,590)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(340,380)" to="(340,630)"/>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ImmExtendOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DecoderMem">
    <a name="circuit" val="DecoderMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(400,540)" to="(550,540)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(440,400)" to="(570,400)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(400,370)" to="(400,540)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="swEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DecoderHalt">
    <a name="circuit" val="DecoderHalt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HexDisplayEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
